// LOCALHOST
### Get all recipe Public
GET http://localhost:3000/recipes

### Get all recipe Private
GET http://localhost:3000/private

### Get single recipe Public
GET http://localhost:3000/recipes/

### Get single recipe Private
GET http://localhost:3000/private/6292fdf3126ee615b524122f

### Create contact
POST http://localhost:3000/api/recipeModel HTTP/1.1
Content-Type: application/json

{
    "name": "LOL",
    "ingredients": ["terreell", "pizza"],
    "instructions": "terr@t.com",
    "public": false,
    "img": "02/030",
    "prepTime": "02/030",
      "cookTime": "02/030",
        "servings": "02/030"
}

// PRODUCTION Deploy 
### Get all
GET https://jacob-recipe.herokuapp.com/recipes 
### Get by specific id
GET https://jacob-recipe.herokuapp.com/recipes/628949d2a5d583cb8dd74967 

### Create contact
POST https://jacob-recipe.herokuapp.com/recipes/recipeModel HTTP/1.1
Content-Type: application/json

{
    "name": "JacobiT",
    "ingredients": ["terreell", "pizza"],
    "instructions": "terr@t.com",
    "public": false,
    "img": "02/030",
    "prepTime": "02/030",
      "cookTime": "02/030",
        "servings": "02/030"
}